# android-imagine-tools

./: settings.gradle.kts
app/tools/: build.gradle  proguard-rules.pro
app/tools/src/main/: AndroidManifest.xml
app/tools/src/main/java/com/imagine/jordanpass/tools/db/: FavoriteDao.kt  JDatabase.kt  TicketDao.kt
app/tools/src/main/java/com/imagine/jordanpass/tools/di/: ApiModule.kt  DBModule.kt  GeofenceModule.kt  SharedPreferencesModule.kt
app/tools/src/main/java/com/imagine/jordanpass/tools/dialogs/imageSelectionMethod/: ImageSelectionMethodConstants.kt  ImageSelectionMethodDialog.kt  ImageSelectionMethodViewModel.kt
app/tools/src/main/java/com/imagine/jordanpass/tools/ext/: DataRequestExt.kt  FragmentExt.kt  OkHttpExt.kt  ResExt.kt  ValidationsExt.kt  ViewExt.kt  ViewModelExt.kt  dimenExt.kt  navControllerExt.kt
app/tools/src/main/java/com/imagine/jordanpass/tools/model/: AttractionCityFilterModel.kt  AttractionsModel.kt  BaseModel.kt  CategoryModel.kt  CustomMarker.kt  EmergencyNumbersModel.kt  Eticket.kt  FaqModel.kt  Favorites.kt  InterestModelOld.kt  InterestsModel.kt  JordanCalendarModel.kt  LocalCustomsModel.kt  LocalExperience.kt  LocalRecommendationModel.kt  MuseumInnerModel.kt  MuseumModel.kt  MuseumsModel.kt  OffersModel.kt  PDFGenerationBody.kt  SeeAndDoModel.kt  Ticket.kt  Transportation.kt
app/tools/src/main/java/com/imagine/jordanpass/tools/model/ammanBus/: AmmanBusRouteModel.kt
app/tools/src/main/java/com/imagine/jordanpass/tools/model/date/: DateModel.kt
app/tools/src/main/java/com/imagine/jordanpass/tools/model/filter/: ComfortLevelModel.kt  GettingAroundCategoryModel.kt
app/tools/src/main/java/com/imagine/jordanpass/tools/model/landMark/: LandMarkModel.kt  (+2 more)
app/tools/src/main/java/com/imagine/jordanpass/tools/network/: RetrofitApiInterface.kt
app/tools/src/main/java/com/imagine/jordanpass/tools/repositories/: ApiRepository.kt
app/tools/src/main/java/com/imagine/jordanpass/tools/utils/: CenterZoomLinearLayoutManager.kt  CustomBottomSheetDialogFragment.kt  CustomSnapHelper.kt  LocationRequestFragment.kt  PagerIndicatorDecoration.kt  Setup.kt  SharedUtils.kt  SwipeToCallback.kt  Tools.kt  ToolsFileProvider.kt  Views.kt
app/tools/src/main/res/anim/: slide_out_to_bottom.xml
app/tools/src/main/res/animator/: anim_heart_end.xml
app/tools/src/main/res/color/: bg_chip_state_list.xml  selector_bottom_nav_bar_items.xml  text_chip_state_list.xml  text_input_layout_state_list.xml
app/tools/src/main/res/drawable/: avd_circle_ticket.xml  avd_filter.xml  gradient_image_10.xml  ic_banner_arrow.xml  ic_check_circle.xml  ic_cross.xml  ic_custom_thumb.xml  ic_direction.xml  ic_expand.xml  ic_filter.xml  ic_heart_fill_start.xml  ic_list.xml  ic_my_location.xml  ic_refresh.xml  ic_shrink.xml  ic_ticket_toolbar.xml  ic_trip.xml  shape_border_jordan_etickets.xml  shape_border_jordanpass.xml  shape_category_container.xml  shape_line_with_gaps.xml  transparent_bg_bordered_button.xml  vd_filter.xml
app/tools/src/main/res/layout/: dialog_custom.xml  dialog_image_selection_method.xml  dialog_image_selection_method_old.xml  fragment_loader.xml  item_weather.xml  layout_badge.xml  layout_search_input.xml  layout_toolbar.xml  toolbar_back_button.xml
app/tools/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle  proguard-rules.pro
tools/src/androidTest/java/com/imagine/jordanpass/tools/: ExampleInstrumentedTest.kt
tools/src/main/java/com/imagine/android_imagine_tools/tools/ext/: BitmapExt.kt  DataRequestExt.kt  FragmentExt.kt  OkHttpExt.kt  ResExt.kt  StringExt.kt  ValidationsExt.kt  ViewExt.kt  ViewModelExt.kt  dimenExt.kt  navControllerExt.kt
tools/src/main/java/com/imagine/android_imagine_tools/tools/ui/fragments/: LocationRequestFragment.kt  NotificationRequestFragment.kt
tools/src/main/java/com/imagine/android_imagine_tools/tools/ui/views/: BaseBottomSheetDialogFragment.kt
tools/src/main/java/com/imagine/android_imagine_tools/tools/utils/: CenterZoomLinearLayoutManager.kt  CustomSnapHelper.kt  ExpLodeFadeOut.kt  PagerIndicatorDecoration.kt  RootUtils.kt  Setup.kt  SwipeToCallback.kt  Tools.kt  ToolsFileProvider.kt  Views.kt
tools/src/main/java/com/imagine/android_imagine_tools/tools/utils/apiHandleResponse/: HandleResults.kt  Resource.kt
tools/src/main/java/com/imagine/android_imagine_tools/tools/utils/stackLayoutManager/: DefaultAnimation.kt  DefaultLayout.kt  StackAnimation.kt  StackLayout.kt  StackLayoutManager.kt
tools/src/main/res/animator/: ani_filter.xml  ani_filter_path.xml  anim_heart_start.xml
tools/src/main/res/color/: bg_chip_state_list.xml  selector_bottom_nav_bar_items.xml  text_input_layout_state_list.xml
tools/src/main/res/drawable/: avd_heart.xml  avd_heart_reverse.xml  gradient_image_40.xml  gradient_image_70.xml  ic_add.xml  ic_add_calendar.xml  ic_alarm.xml  ic_arrow_head_right.xml  ic_arrow_thick.xml  ic_back.xml  ic_bell.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_bookmark_thin.xml  ic_bus.xml  ic_calendar_vector.xml  ic_car.xml  ic_check_list.xml  ic_check_mark.xml  ic_checked_box.xml  ic_clock.xml  ic_close.xml  ic_compass.xml  ic_coupon.xml  ic_custom_thumb.xml  ic_facebook.xml  ic_facebook_colored.xml  ic_facebook_no_circle.xml  ic_gallery.xml  ic_globe.xml  ic_google.xml  ic_heart_border_start.xml  ic_hiking.xml  ic_home.xml  ic_info.xml  ic_instagram.xml  ic_jordan.xml  ic_letter.xml  ic_letter_send.xml  ic_line_arrow_right_line.xml  (+23 more)
tools/src/main/res/layout/: dialog_custom.xml  dialog_image_selection_method.xml  fragment_loader.xml  fragment_web_view.xml  item_image_text_list.xml  item_weather.xml  layout_fading_image_view.xml  layout_glow_text_view.xml  layout_image_text_list.xml  layout_loading_gps_enable.xml  layout_toolbar.xml  layout_weather.xml
tools/src/main/res/navigation/: core_nav_graph.xml
tools/src/main/res/values/: colors.xml  strings.xml  styles.xml
tools/src/main/res/values-ar/: strings.xml
tools/src/test/java/com/imagine/jordanpass/tools/: ExampleUnitTest.kt
(+55 files in other folders)
