plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
//    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.imagine.jordanpass.tools'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    implementation 'androidx.fragment:fragment-ktx:1.5.6'


    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Coroutine Lifecycle Scopes
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    //Navigation Components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    //Coil
    implementation("io.coil-kt:coil:2.2.2")
    implementation("io.coil-kt:coil-gif:2.2.2")

    //Activity for viewModels()
    implementation 'androidx.activity:activity-ktx:1.6.0'

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'androidx.window:window:1.1.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'

    //Room
    implementation 'androidx.room:room-ktx:2.5.1'
    implementation 'androidx.room:room-runtime:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'

    //Encrypted shared preferences
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'//to be able to receive the response as string
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //Localization Helper
    implementation "com.github.YarikSOffice:lingver:1.3.0"

    //Calendar
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'
    // Used for the calendar, don't upgrade the version, it will cause a crashes.
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //facebook shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'


    //QrCode
//    implementation 'com.google.zxing:core:3.3.3'

    //Video Player
//    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
}